C100, Bhayyasaheb Koke, male, 30041993, 24, Nerul, Mumbai, India, 400706, 9730586363, [Playing, Reading, Photography, Traveling]
C101, Sayali Pise, female, 28041993, 25, Mhaswad, Mumbai, India, 415509, null, [Playing, Reading, Photography, Traveling]
C102, Shreyas, male, 28011994, 23, Dombivali, Mumbai, India, 421201, 7507854284, [Playing, Reading, Traveling]
C103, Robin, male, 10121994, 23, Bhandup, Mumbai, India, 400078, 9756839300, [Reading, Traveling]
C104, Heba Nomani, female, 28041992, 26, Vashi, Mumbai, India, 400078, 7303420711, [Reading, Painting, Photography, Traveling]
C105, Samanatha Prabhu, female, 28041987, 30, Telangana, Mumbai, India, 500003, null, [Playing, Reading, Painting, Photography, Traveling]
C106, Mohan Lohar, male, 25061993, 24, Mhaswad, Mumbai, India, 415509, 7387828468, [Playing, Reading, Photography, Traveling]
C107, Mahesh Zagade, male, 27111991, 26, Mhaswad, Mumbai, India, 415509, 9156330909, [Playing, Reading, Photography, Traveling]
C108, Mahesh Waghmare, male, 11011993, 24, Mhaswad, Mumbai, India, 415509, 9665224303, [Playing, Reading, Painting, Photography, Traveling]
C109, Sandip Sabale, male, 11011992, 25, Mhaswad, Mumbai, India, 415509, 8600908063, [Playing, Reading, Painting, Photography, Traveling]
