C100, Bhayyasaheb Koke, Male, 30041993, 24, Nerul, Mumbai, India, 400706, 9730586363, [Playing, Reading, Photography, Traveling]
C101, Sayali Pise, Female, 28041993, 25, Telangana, Hydrabad, India, 500003, null, [Playing, Reading, Photography, Traveling]
C102, Shreyas, Male, 28011994, 15, Nevada, Las Vegas, USA, 88901, 7507854284, [Playing, Reading, Traveling]
C103, Robin, Male, 10121994, 17, Somervile, Boston, USA, 02129, 9756839300, [Reading, Traveling]
C104, Heba Nomani, Female, 28041992, 24, Putuo, Shanghai, China, 200000, 7303420711, [ Painting, Photography, Traveling]
C105, Samanatha Prabhu, Female, 28041987, 14, Shenzhen, Hong Kong, China,  518000, null, [Playing, Reading, Painting, Photography, Traveling]
C106, Mohan Lohar, Male, 25061993, 24, London, London, UK, WC2N 5DU, 7387828468, [Playing, Reading, Photography, Traveling]
C107, Mahesh Zagade, Male, 27111991, 20, Oxford, Oxford, UK, OX1 3EX, 9156330909, [Playing, Photography, Traveling]
C108, Mahesh Waghmare, Male, 11011993, 16, Sydney, Sydney, Australia, 2017, 9665224303, [Playing, Reading, Painting, Photography, Traveling]
C109, Sandip Sabale, Male, 11011992, 25, Darwin, Darwin, Australia, 0820, 8600908063, [Playing, Painting, Photography]
