S1, Bahubali 2, 28-04-17, 7, 11820
S2, Dangal, 23-12-16, 7, 10140
S3, PK, 19-12-14, 5, 9180
S4, Bajrangi Bhaijaan , 17-07-15, 6, 9000
S5, Dhoom 3, 20-12-13, 4, 10320
S6, Sultan, 06-07-16, 7, 10200
S7, Chenai Express, 08-08-13, 5, 9000
S8, Dabangg, 10-09-10, 6, 7500
S9, Ek Tha Tiger, 15-08-12, 4, 8246
S10, Kick, 25-07-14, 7, 8760
S11, Bodyguard, 31-08-11, 5, 8340
S12, Krrish 3, 01-11-13, 3, 9000
S13, Dabangg 2, 21-12-12, 7, 7740
S14, Rowdy Rathore, 01-06-12, 7, 8400
S15, Ready, 03-06-11, 6, 8940
S16, Golmaal 3, 05-11-10, 7, 8460
S17, Ashiqui 2, 26-04-13, 7, 8400
S18, Singham Returns, 15-08-14, 6, 8700
S19, Agneepath, 26-01-12, 6, 10080
S20, Rustom, 12-08-16, 7, 9000
